n03041632: cleaver
n03085013: computer keyboard
n04505470: typewriter keyboard
n02504013: Indian elephant
n02504458: African elephant
n02835271: bicycle-built-for-two
n03792782: mountain bike
n02690373: airliner
n03954731: plane
n02708093: analog clock
n03196217: digital clock
n04548280: wall clock
n03259280: Dutch oven
n04111531: rotisserie
n02791124: barber chair
n03376595: folding chair
n04099969: rocking chair
n04429376: throne
n02132136: brown bear
n02133161: American black bear
n02134084: ice bear
n02134418: sloth bear
n02951358: canoe
n03344393: fireboat
n03662601: lifeboat
n04273569: speedboat
n04612504: yawl
n02123045: tabby
n02123159: tiger cat
n02123394: Persian cat
n02123597: Siamese cat
n02124075: Egyptian cat
n02125311: cougar
n02823428: beer bottle
n03937543: pill bottle
n03983396: pop bottle
n04557648: water bottle
n04560804: water jug
n04579145: whiskey jug
n04591713: wine bottle
n03345487: fire engine
n03417042: garbage truck
n03770679: minivan
n03796401: moving van
n03930630: pickup
n03977966: police van
n04461696: tow truck
n04467665: trailer truck
n02814533: beach wagon
n03100240: convertible
n04285008: sports car
n01514859: hen
n01530575: brambling
n01531178: goldfinch
n01532829: house finch
n01534433: junco
n01537544: indigo bunting
n01558993: robin
n01560419: bulbul
n01582220: magpie
n01592084: chickadee
n01601694: water ouzel
n01614925: bald eagle
n01616318: vulture
n01622779: great grey owl
n01795545: black grouse
n01796340: ptarmigan
n01797886: ruffed grouse
n01798484: prairie chicken
n01817953: African grey
n01818515: macaw
n01819313: sulphur-crested cockatoo
n01820546: lorikeet
n01824575: coucal
n01828970: bee eater
n01829413: hornbill
n01833805: hummingbird
n01843065: jacamar
n01843383: toucan
n01855032: red-breasted merganser
n01855672: goose
n01860187: black swan
n02002556: white stork
n02002724: black stork
n02006656: spoonbill
n02007558: flamingo
n02009229: little blue heron
n02009912: American egret
n02011460: bittern
n02013706: limpkin
n02017213: European gallinule
n02018207: American coot
n02018795: bustard
n02025239: ruddy turnstone
n02027492: red-backed sandpiper
n02028035: redshank
n02033041: dowitcher
n02037110: oystercatcher
n02051845: pelican
n02056570: king penguin
n02085782: Japanese spaniel
n02085936: Maltese dog
n02086079: Pekinese
n02086240: Shih-Tzu
n02086646: Blenheim spaniel
n02086910: papillon
n02087046: toy terrier
n02087394: Rhodesian ridgeback
n02088094: Afghan hound
n02088238: basset
n02088364: beagle
n02088466: bloodhound
n02088632: bluetick
n02089078: black-and-tan coonhound
n02089867: Walker hound
n02089973: English foxhound
n02090379: redbone
n02090622: borzoi
n02090721: Irish wolfhound
n02091032: Italian greyhound
n02091134: whippet
n02091244: Ibizan hound
n02091467: Norwegian elkhound
n02091635: otterhound
n02091831: Saluki
n02092002: Scottish deerhound
n02092339: Weimaraner
n02093256: Staffordshire bullterrier
n02093428: American Staffordshire terrier
n02093647: Bedlington terrier
n02093754: Border terrier
n02093859: Kerry blue terrier
n02093991: Irish terrier
n02094114: Norfolk terrier
n02094258: Norwich terrier
n02094433: Yorkshire terrier
n02095314: wire-haired fox terrier
n02095570: Lakeland terrier
n02095889: Sealyham terrier
n02096051: Airedale
n02096294: Australian terrier
n02096437: Dandie Dinmont
n02096585: Boston bull
n02097047: miniature schnauzer
n02097130: giant schnauzer
n02097209: standard schnauzer
n02097298: Scotch terrier
n02097474: Tibetan terrier
n02097658: silky terrier
n02098105: soft-coated wheaten terrier
n02098286: West Highland white terrier
n02099267: flat-coated retriever
n02099429: curly-coated retriever
n02099601: golden retriever
n02099712: Labrador retriever
n02099849: Chesapeake Bay retriever
n02100236: German short-haired pointer
n02100583: vizsla
n02100735: English setter
n02100877: Irish setter
n02101006: Gordon setter
n02101388: Brittany spaniel
n02101556: clumber
n02102040: English springer
n02102177: Welsh springer spaniel
n02102318: cocker spaniel
n02102480: Sussex spaniel
n02102973: Irish water spaniel
n02104029: kuvasz
n02104365: schipperke
n02105056: groenendael
n02105162: malinois
n02105251: briard
n02105505: komondor
n02105641: Old English sheepdog
n02105855: Shetland sheepdog
n02106030: collie
n02106166: Border collie
n02106382: Bouvier des Flandres
n02106550: Rottweiler
n02106662: German shepherd
n02107142: Doberman
n02107312: miniature pinscher
n02107574: Greater Swiss Mountain dog
n02107683: Bernese mountain dog
n02107908: Appenzeller
n02108000: EntleBucher
n02108422: bull mastiff
n02108551: Tibetan mastiff
n02108915: French bulldog
n02109047: Great Dane
n02109525: Saint Bernard
n02109961: Eskimo dog
n02110063: malamute
n02110185: Siberian husky
n02110627: affenpinscher
n02110806: basenji
n02110958: pug
n02111129: Leonberg
n02111277: Newfoundland
n02111500: Great Pyrenees
n02112018: Pomeranian
n02112350: keeshond
n02112706: Brabancon griffon
n02113023: Pembroke
n02113624: toy poodle
n02113712: miniature poodle
n02113799: standard poodle
n02113978: Mexican hairless
